NEXTAUTH_SECRET="b8f3d2af02799fe32bb71cf43fa50c13"
NEXTAUTH_URL="http://localhost:3000/"
# NEXT_PUBLIC_API_URL="http://192.168.1.3:8000"
NEXT_PUBLIC_API_URL="http://localhost:8000"




NEXT_PUBLIC_REVERB_APP_ID=266721
NEXT_PUBLIC_REVERB_APP_KEY=YOUR_KEY
NEXT_PUBLIC_REVERB_APP_SECRET=YOUR_KEY
# NEXT_PUBLIC_REVERB_HOST="192.168.1.3"
NEXT_PUBLIC_REVERB_HOST="localhost"

NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http